{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Backup File Browser",
	"Description": "Shows project backup files in the Content Browser.",
	"Category": "Editor",
	"EditorOnly": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BackupFileBrowserEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ContentBrowserFileDataSource",
			"Enabled": true
		}
	]
}
